spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password = springstudent
spring.main.banner-mode = off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Configure JPA/Hibernet to auto create Table

# the Update config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update